<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daniel J. Dorrity</title>

    <link href="styles.css" type="text/css" rel="stylesheet"/>

    <script src="http://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
</head>
<body>

<div id="header">
    <h1>Daniel J <span class="bold">Dorrity</span></h1>
    <h2>web developer | software engineer | rock climber</h2>
</div>

</body>

<script>
    $("#header").animate({opacity: 1}, 2500, "linear")
</script>
</html>